# ksp-paver-blocks

./: CNAME  Dockerfile  Dockerfile.txt  README.md  application.properties  mvn-debug.txt  pom.xml
demo/src/main/java/com/example/demo/entity/: Contact.java
demo/src/main/resources/static/: contact.html
src/: ContactRepository.java
src/main/java/com/example/demo/: ContactRequest.java  EmailService.java  HelloController.java  PageController.java
src/main/java/com/example/demo/entity/: Contact.java
src/main/resources/: application-local.properties  application-render.properties  application.properties
src/main/resources/static/: contact.html  index.html  robots.txt  script.js  sitemap.xml  style.css
src/test/java/: Dockerfile
